{
	"name": "node-pdu",
	"version": "2.0.0",
	"description": "Creates and parses SMS PDU strings",
	"license": "ISC",
	"author": "jackkum",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/jackkum/node-pdu.git"
	},
	"homepage": "https://github.com/jackkum/node-pdu",
	"dependencies": {},
	"devDependencies": {
		"@types/node": "16.11.7",
		"@typescript-eslint/eslint-plugin": "5.56.0",
		"@typescript-eslint/parser": "5.56.0",
		"eslint": "8.36.0",
		"typedoc": "0.23.28",
		"typescript": "5.0.2"
	},
	"scripts": {
		"build": "yarn build:lib && yarn build:docs",
		"build:tests": "tsc tests/index.ts --outDir tests-dist --skipLibCheck",
		"build:lib": "tsc",
		"build:docs": "typedoc --entryPoints src/index.ts --out docs --excludePrivate --customCss typedoc.css",
		"lint": "eslint src --ext .ts",
		"prepack": "yarn build:lib",
		"run:tests": "node tests-dist/index.js",
		"test": "yarn build:lib && yarn build:tests && yarn run:tests"
	},
	"keywords": [
		"pdu",
		"sms"
	]
}
